<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instabox.css">
</head>
<body>
    <div>
        <div id="container1">
            <div id="upperImage1">
                <img src="assets/logo.png" alt="">
            </div>
            <div id="upperImage2">
                <img src="assets/check-mark.png" alt="">
            </div>
        </div>
    </div>
    <div id="container2">
        <div id="image1">
            <img src="assets/talent.png" alt="">
            <div id="name">Talent</div>
        </div>
        <div id="image2">
            <img src="assets/travel.png" alt="">
            <div id="name">Travel</div>
        </div>
        <div id="image3">
            <img src="assets/beauty.png" alt="">
            <div id="name">Beauty</div>
        </div>
        <div id="image4">
            <img src="assets/fluff.png" alt="">
            <div id="name">Fluff</div>
        </div>
        <div id="image5">
            <img src="assets/asmr.png" alt="">
            <div id="name">ASMR</div>
        </div>
        <div id="image6">
            <img src="assets/sports.png" alt="">
            <div id="name">Sports</div>
        </div>
        <div id="image7">
            <img src="assets/travel.png" alt="">
            <div id="name">Art</div>
        </div>
    </div>
    <script src="instabox.html"></script>
</body>
</html>